<html>

  <head>
	<title>Francisco Dray</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/62ee9507f7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  	<h1>Francisco Dray</h1>
  	<h2>Student</h2>
  	<p>Currently completing my master’s degree in environmental engineering in “Faculdade de Ciências e Tecnologias da Universidade Nova de Lisboa”. This five-year course is aimed to provide students with very comprehensive knowledge regarding not only environmental sciences but also essential skills in the engineering field.</p>
  	<p>I`m currently searching for internship opportunities where I can learn, earn experience, and try to apply the knowledge that I have acquired throughout my academic life.</p>
  	<a href="mailto:f.dray@campus.fct.unl.pt" target="_blank" class="bottom">Contact</a>
  	<ul class="list">
  		<li> <a href="https://www.linkedin.com/in/francisco-dray" target="_blank"><i class="fab fa-linkedin"></i></a></li>
  		<li> <a href="https://www.instagram.com/franciscodray/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
  		<li> <a href="https://www.facebook.com/franciscosimoesramos.dray" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
  	</ul>
  	<span>Photo by <a href="https://unsplash.com/@andyjh07?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Andy Holmes</a> on <a href="https://unsplash.com/s/photos/night-sky?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
  </body>

</html>


